# financial-management-app

./: .cspell.json  .gitignore  API_Enhancement_Plan.md  Financial_Management_API.postman_collection.json  README.md  package-lock.json  temp_jwt.txt  test-bcrypt.html  test_dashboard_integration.md
ORC/: .gitignore  README  README.md  api_server.py  examples.py  receipt_ocr.py  requirements.txt  start_api_server.ps1  test_api_server.py  train_yolo.py  ultimate_yolo_ocr.py
ORC_Service/: analyze_yolo_errors.py  compare_models.py  continue_training_yolo.py  continue_yolo_training.py  convert_sroie_to_yolo.py  crnn_model.py  crop_regions.py  demo.py  evaluate_easyocr_full.py  improve_yolo.py  inference.py  inference_easyocr.py  inference_tesseract.py  monitor_training.py  monitor_training_progress.py  ocr_api.py  quick_test.py  requirements.txt  (+11 more)
backend/: .env.example  OPENROUTER_SETUP.md  PROFILE_TEST_README.md  pom.xml
backend/src/main/java/com/example/finance/: FinancialManagementApplication.java
backend/src/main/java/com/example/finance/config/: AppConfig.java  CacheConfig.java  CacheHealthIndicator.java  CorsConfig.java  DatabaseConfig.java  DatabaseHealthIndicator.java  JpaPerformanceConfig.java  PerformanceConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/finance/controller/: AIChatController.java  AIController.java  AIFinancialAnalysisController.java  AuthController.java  BudgetController.java  CategoryController.java  CategorySuggestionController.java  ChatController.java  DashboardController.java  EmailTestController.java  EmailVerificationController.java  FileController.java  FinancialHealthController.java  GamificationController.java  GoalController.java  LearningController.java  MockPlanningController.java  MonitoringController.java  NotificationController.java  OcrController.java  PerformanceController.java  PlanningController_OLD.java  ProfileController.java  RecurringTransactionController.java  SecurityController.java.disabled  StatisticController.java  TestController.java  TestDataController.java  TransactionController.java  UserController.java  WalletController.java
backend/src/main/java/com/example/finance/dto/: AIChatRequest.java  AIChatResponse.java  ApiResponse.java  AuthResponse.java  BudgetDTO.java  BudgetDto.java  CategoryDTO.java  CategoryStatisticDTO.java  CategorySuggestionDTO.java  ErrorResponse.java  FinancialHealthScoreDTO.java  GoalDTO.java  LoginRequest.java  NotificationDTO.java  RecurringTransactionDTO.java  RegisterRequest.java  SmartAnalyticsResponse.java  StandardResponse.java  SummaryDTO.java  TransactionDTO.java  TransactionDto.java  WalletDTO.java  WalletStatDTO.java
backend/src/main/java/com/example/finance/entity/: Achievement.java  AuditLog.java  Budget.java  Category.java  CategorySuggestion.java  Challenge.java  Goal.java  LoginAttempt.java  Notification.java  RecurringTransaction.java  Transaction.java  TwoFactorAuth.java  User.java  UserAchievement.java  UserCategorizationPreference.java  UserChallenge.java  UserGamification.java  UserProfile.java  UserSession.java  Wallet.java
backend/src/main/java/com/example/finance/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/finance/mapper/: BudgetMapper.java  CategoryMapper.java  GoalMapper.java  RecurringTransactionMapper.java  TransactionMapper.java  TransactionMapperImpl.java  WalletMapper.java
backend/src/main/java/com/example/finance/mapper/impl/: BudgetMapperImpl.java
backend/src/main/java/com/example/finance/ml/: FinancialTransactionDataset.java  LinearSVMClassifier.java  ModelSerializer.java  ModelTrainer.java  ServiceIntegrationTest.java  TFIDFVectorizer.java  TestSVMDirect.java  VietnameseTextNormalizer.java
backend/src/main/java/com/example/finance/repository/: AchievementRepository.java  AuditLogRepository.java  BudgetRepository.java  CategoryRepository.java  CategorySuggestionRepository.java  ChallengeRepository.java  GoalRepository.java  LoginAttemptRepository.java  NotificationRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  TwoFactorAuthRepository.java  UserAchievementRepository.java  UserCategorizationPreferenceRepository.java  UserChallengeRepository.java  UserGamificationRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionRepository.java  WalletRepository.java
backend/src/main/java/com/example/finance/security/: CustomUserDetails.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
backend/src/main/java/com/example/finance/security/crypto/bcrypt/: BcryptGen.java
backend/src/main/java/com/example/finance/service/: AICategorizationService.java  AIChatService.java  AIFinanceService.java  AIFinancialAnalysisService.java  AchievementService.java  AuditLogService.java  BaseService.java  BudgetAlertService.java  BudgetCalculationService.java  BudgetService.java  CachedDataService.java  CategorizationMonitoringService.java  CategoryColorService.java  CategoryService.java  CategorySuggestionService.java  ChatGPTService.java  ConfidenceCalibrationService.java  ConversationContextService.java  CustomOcrService.java  CustomUserDetailsService.java  DashboardService.java  EmailNotificationService.java  EmailService.java  EnhancedFeatureExtractor.java  ExportService.java  FinancialHealthService.java  FuzzyMatchingService.java  GamificationService.java  GamificationService.java.disabled  GoalService.java  InvoiceCategoryClassifier.java  LongTermPlanningService.java  NotificationService.java  OcrService.java  OpenRouterService.java  OverspendingDetectionService.java  RateLimitingService.java  RecurringTransactionService.java  ReportService.java  SavingsKnowledgeBase.java  (+9 more)
backend/src/main/java/com/example/finance/util/: JwtFilter.java  JwtUtil.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/ml-models/: model_metadata.json
backend/src/test/java/com/example/finance/service/: EnhancedMLIntegrationTest.java
(+5640 files in other folders)
